<?xml version='1.0' encoding='utf-8' ?>

<!-- build cpp.17.0814.2200                                 -->
<workbook source-build='0.0.0 (0000.17.0814.2200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tblFrelardMockup (wayfair)' inline='true' name='federated.16tc44y1w6xldi1bpttuk0zphho4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frelard-wayfair.database.windows.net' name='sqlserver.1y0533m0pqz10h14g4obg0nd9y3v'>
            <connection authentication='sqlserver' class='sqlserver' dbname='wayfair' odbc-native-protocol='yes' one-time-sql='' server='frelard-wayfair.database.windows.net' username='inventory' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1y0533m0pqz10h14g4obg0nd9y3v' name='tblFrelardMockup' table='[dbo].[tblFrelardMockup]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[tblFrelardMockup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD_Revenue]</local-name>
            <parent-name>[tblFrelardMockup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Level]</local-name>
            <parent-name>[tblFrelardMockup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale_Cost]</local-name>
            <parent-name>[tblFrelardMockup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image_URL]</local-name>
            <parent-name>[tblFrelardMockup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TEST against Target' datatype='string' name='[Calculation_1500824625569800192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Inventory_Level]) &lt;= 50 then &apos;Below Target&apos;&#13;&#10;else &apos;Meet Target&apos;&#13;&#10;END' />
      </column>
      <column caption='Image URL' datatype='string' name='[Image_URL]' role='dimension' type='nominal' />
      <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Wholesale Cost' datatype='integer' name='[Wholesale_Cost]' role='measure' type='quantitative' />
      <column caption='YTD Revenue' datatype='integer' name='[YTD_Revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1500824625569800192]' derivation='User' name='[usr:Calculation_1500824625569800192:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459698' measure-ordering='alphabetic' measure-percentage='0.540302' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Sellers WS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Top Selling Product SKUs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblFrelardMockup (wayfair)' name='federated.16tc44y1w6xldi1bpttuk0zphho4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc44y1w6xldi1bpttuk0zphho4'>
            <column caption='TEST against Target' datatype='string' name='[Calculation_1500824625569800192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Inventory_Level]) &lt;= 50 then &apos;Below Target&apos;&#13;&#10;else &apos;Meet Target&apos;&#13;&#10;END' />
            </column>
            <column caption='Image URL' datatype='string' name='[Image_URL]' role='dimension' type='nominal' />
            <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='YTD Revenue' datatype='integer' name='[YTD_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Image_URL]' derivation='Attribute' name='[attr:Image_URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory_Level]' derivation='Sum' name='[sum:Inventory_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD_Revenue]' derivation='Sum' name='[sum:YTD_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500824625569800192]' derivation='User' name='[usr:Calculation_1500824625569800192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16tc44y1w6xldi1bpttuk0zphho4].[none:SKU:nk]' direction='DESC' using='[federated.16tc44y1w6xldi1bpttuk0zphho4].[sum:YTD_Revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tc44y1w6xldi1bpttuk0zphho4].[usr:Calculation_1500824625569800192:nk]' />
              <tooltip column='[federated.16tc44y1w6xldi1bpttuk0zphho4].[sum:Inventory_Level:qk]' />
              <tooltip column='[federated.16tc44y1w6xldi1bpttuk0zphho4].[attr:Image_URL:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>SKU:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.16tc44y1w6xldi1bpttuk0zphho4].[none:SKU:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Inventory Level:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.16tc44y1w6xldi1bpttuk0zphho4].[sum:Inventory_Level:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>YTD Revenue:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.16tc44y1w6xldi1bpttuk0zphho4].[sum:YTD_Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>TEST against Target:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.16tc44y1w6xldi1bpttuk0zphho4].[usr:Calculation_1500824625569800192:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16tc44y1w6xldi1bpttuk0zphho4].[none:SKU:nk]</rows>
        <cols>[federated.16tc44y1w6xldi1bpttuk0zphho4].[sum:YTD_Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98934' x='533' y='1000'>
              <zone h='92625' id='1' name='Best Sellers WS' w='49467' x='533' y='1000'>
              </zone>
              <zone fixed-size='681' h='5375' id='4' is-fixed='true' param='vert' type='layout-flow' w='98934' x='533' y='93625'>
                <zone h='5375' id='6' name='Best Sellers WS' pane-specification-id='0' param='[federated.16tc44y1w6xldi1bpttuk0zphho4].[usr:Calculation_1500824625569800192:nk]' show-title='false' type='color' w='98934' x='533' y='93625'>
                </zone>
              </zone>
              <zone h='92625' id='7' param='com.wayfair.suppliers.updateinventory' type='add-in' w='49467' x='50000' y='1000'>
                <add-in add-in-id='com.wayfair.suppliers.updateinventory' instance-id='20A1C6DFA1B04920AF5A921E1BDDFD00'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
